{
  "version": 2,
  "functions": {
    "api/generate.js": {
      "memory": 128,
      "maxDuration": 60
    },
    "api/morph.js": {
      "memory": 128,
      "maxDuration": 60
    },
    "api/upload.js": {
      "memory": 128,
      "maxDuration": 30
    }
  }
}